<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.oog.thewikigame.models.AuthorModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:onClick="@{()->model.toggle()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/about_author_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandable_view_for_gez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="@{model.visible}">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author_expandable_email"

                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="@{model.email}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author_expandable_linkedin"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@{model.linkedin}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>